{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DATA DESCRIPTION\
\

\i Overview
\i0 \
This dataset contains hourly temperature (C), dew point (C), wet-bulb temperature (C), and specific humidity (g/kg) observational data for 190 stations approximately uniformly distributed across the continental United States for the period May-October, 1981-2015.\
\
Data were modified from hourly datasets originating from the NCDC archives, and therefore original versions (in text-file format) can be found at 
\f1 http://www.ncdc.noaa.gov/data-access/quick-links#dsi-3505, 
\f0 with a format as described in
\f1  http://www1.ncdc.noaa.gov/pub/data/ish/ish-format-document.pdf. 
\f0 The quality-control procedure that had already been applied at that point is 
\f1 http://www1.ncdc.noaa.gov/pub/data/inventories/ish-qc.pdf.
\f0 \
\

\i Computation procedure
\i0 \
After obtaining the dataset described above:\
1. non-US stations and stations with <30 years of data were eliminated\
2. data were read from the text files, their observation values were interpolated to standard hourly observation times (if necessary), and quality control was applied to weed out stations that had problems, viz. any one of:\
	a. a maximum temporal gap between observations of more than 12 hours\
	b. >=12 hours of invalid values (making attempts at interpolation problematic)\
	c. >=3% of temperature values missing\
\
Imposing these conditions, and doing further quality control to visually examine for highly improbable values, multiple repeated values, etc. yielded the 190 stations shown here. Metadata included in this dataset are the station\'92s WMO ID numbers (as listed in the Worldwide Station List, http://old.wetterzentrale.de/klima/stnlst.html), their names, and their latitudes and longitudes. The format is .mat, native to Matlab but also openable with other applications.}